*{
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(190deg, rgb(70, 60, 45), rgb(95, 62, 0)) ;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

#container {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 600px 300px 400px;
    gap: 20px;
}
div {
    border-radius: 15px;
    padding: 10px;
}
#header {
    grid-column: 1/5;
    display:grid;
    grid-template-columns: 100px 200px 1fr min-content;
    align-items: center;
    gap: 20px;
    padding: 0;
}
#header img {
    width: 100%
}
#header ul {
    grid-column: 4/5;
    list-style: none;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#header a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}



.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    max-width: calc(5 * 200px + 4 * 30px); /* 5 items and 4 gaps */
    margin: 200px auto 60px auto; /* Center the container */
}


.character {
    text-align: center;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 200px;
    border-radius: 15px;
    position: relative;
    margin-bottom: 20px; 
}

.character img {
    width: 100%;
    height: 200px;
}

.character:hover {
    box-shadow: 2px 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1); /* visual effect instead of width change */
}


.taken {
    color: red;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}







.site-header {
    background-image: url(clothes.webp);
    color: white;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
}


.site-header h1 {
    margin: 0 0 0 10px; 
    display: flex;
    align-items: center;
}

.site-header h1 i {
    margin-right: 5px; 
}

#Cosplay-buttom{
    background-color: lightgray;
}

.site-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.site-nav ul li {
    margin: 5px 0;
}

.site-nav ul li a {
    display: block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    width: 100px; 
    text-align: center;
    transition: width 0.3s ease; 
}


.site-nav ul li a:hover {
    background-color: black;
    color:white;
    border:white;
    border-width:4px;
    width: 150px; 
}


.site-main {
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: rgb(223, 200, 0);
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute; 
    bottom: 0;
    width: 100%;
}

.hidden{
    transition: 0.5;
    display: none;
}


.pictures {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pictures img {
    width: 100px;
    height: auto;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.title{
    margin: 0;
}