body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


.site-header {
    background-image: url(banner.jpg);
    color: black;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.site-nav ul li {
    margin: 5px 0;
}

.site-nav ul li a {
    display: block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    width: 100px; 
    text-align: center;
    transition: width 0.3s ease; 
}

.site-nav ul li a:hover {
    background-color: black;
    color:white;
    border:white;
    border-width:4px;
    width: 150px; 
}


.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  color:black;
}

.card img {
  width: 100%;
  height: auto;
}

.title {
  color: white;
  font-size: 18px;
}

.occupation{
    color:black;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


button:hover{
    background-color: gray;
}

#Contact-button{
    background-color:  rgb(179, 179, 179);
}